<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
  <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>

  <link rel="stylesheet" type="text/css" href="style.css">
<script src="main.js"></script>
</head>
<body background="https://static.vecteezy.com/system/resources/previews/000/679/049/original/seamless-doodle-background.jpg">
  <div id="header">
    <h1>font  Manipulator </h1>
    <p id="Note">for using this website ,if we will write some text so then text size will be increased or decreased using wrist...</p>
    
    <span id="fm"></span>
      </div>
    
      <div id="footer">
        
        <p id="foot">This website is devloped by Mehul hari</p>
        </div>
  
  

</body>
</html>